 
m=slider(13,0,100)
    //  where does the spike occur 
n=slider(73,0,1000)
    //  how long is the graph 
pulse=button()
    //  to trigger a new addition 
pl=plot([graph])
    //  plotting 
ctrl=[plotType:'bubble',y:[mode:'data',ref:2],col_r:[mode:'data',ref:1],x:[mode:'intp'],diameter:[mode:'data',ref:1],nPoints:n]
    //  experimenting with various types of visuals: with a bubble,
    //  the first argument vector is interpreted as the red-value,
    //  the second argument vector is interpreted as diameter 
graph=[ctrl,5+250*xArr,5+50*xArr] 
kernel=[0.1,0.7,1.5,0.7,0.1]/3.105 
time=time{1}+1
    //  the standard method to have an increasing timer 
xArr=if(time<2,vSpike(m,n),if(pulse,xArr{1}+vSpike(m,n),vConvolve(xArr{1},kernel,2,0)))
    //  the first conditional initialises the array xArr to the proper length
    //  the second conditional adds a spike
    //  the third conditional performs the convolution