n=slider(1,1,20)
// this tells how many time steps back we want to retrieve the history 
p=slider(1,0,100) 
// this is in interactively entered value
pr=plot(pk) 
// plot the stuff
k=vSegment(vConcat(p,k{1}),0,n) 
// this is the heart of it. We take the previous value of the array k,
// and prepend it with some new value, p. This is done by the vConcat function.
// Next, the segment is taken starting from location 0 (=the
// recently prepended value p), with length n.
// The segment function is such that, irrespective of the length
// of its argument vector, you always get a vector with
// length (second argument) back - if necessary,
// it is completed with zeroes.
pk=#(i,vSequence(0,n-1),[string,[@(k,i)]+2*i],vAppend) 
// this packs all values in k together, prefixed with 'string'
// into an array, ready to be plotted
string=[plotType:'line',x:[mode:'intp'],y:[mode:'shift',ref:1]] 
// the plot instruction
t=t{1}+1
// time