dL=slider(25,5,50)
h=slider(5,1.5,30)
p=slider(200,100,2000)
a=plot([[[scaleX:2,scaleY:2,plotType:'image',mapR:[mode:'data',ref:1],mapG:[mode:'data',ref:1],mapB:[mode:'data',ref:2]],lfG,cons]])
totPow=p*nLanterns
maxP=150
minP=10
roadLength=40
roadWidth=10
cons=if(lfG<minP,0,if(lfG>maxP,255,128))
Wh=roadWidth/2
lfG=#(i,vSequence(0,roadWidth),lumOneSlice(i),vAppend)
lum(w,l,n)=p/(h*h+pow(abs(l-n*dL),2)+pow(abs(w-Wh),2))
lumAllLant(w,l)=#(n,vSequence(-1,nLanterns),lum(w,l,n),add)
lumOneSlice(w)=#(l,vSequence(0,roadLength),lumAllLant(w,l),vAppend)
maxInt=#(i,vDom(lfG),#(j,vDom(lfG[i]),lfG[i][j],max),max)
minInt=#(i,vDom(lfG),#(j,vDom(lfG[i]),lfG[i][j],min),min)
nLanterns=1+roadLength/dL