 
angle=slider(0.05,0,0.5)
cs=cos(PI*angle) 
sn=sin(PI*angle) 
m=[[cs,sn],[-sn,cs]]
// this is the 2 X 2 rotation matrix for a rotation over 
// angle 'angle'. Notice that, when the angle is an integer
// divisor of 2PI, the successive iterations won't fill the entire circle:
// rather, there are n points on a regular  n-gon. Due to the
// use of opacity (col_a) in the plot function,
// we make these configurations slowly fade in or out.
time=time{1}+1 
loc=if(time<2,[30,0],vMatMatMul(m,loc{1})) 
p=descartes([graph]) 
graph=[locations:[rad:3,nrLocations:100,fill:'interior', fcol_a:0.1,x:[mode:'shift',value: 50+loc[0]],y:[mode:'shift',value: 50+loc[1]]]] 