locations=[data:[p0,p1,p2,p3,p4,p5,p6,p7,p8]]
// 9 points
edges=[data:[e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15]]
// 16 edges
faces=[fill:'both',fcol_a:0.9,fcol_r:[mode:'random'],data:[f0,f1,f2,f3,f4,f5,f7,f8]]
// 9 faces
p0=[x:-20,y:-20,z:-20]
p1=[x:-20,y:-20,z: 20]
p2=[x:-20,y: 20,z:-20]
p3=[x:-20,y: 20,z: 20]
p4=[x: 20,y:-20,z:-20]
p5=[x: 20,y:-20,z: 20]
p6=[x: 20,y: 20,z:-20]
p7=[x: 20,y: 20,z: 20]
p8=[x:  0,y:  0,z:-60]
// the points are the corners of a cube plus one extra
// point to make it easier to follow the orientation
e0 =[b:0,e:1]
e1 =[b:2,e:3]
e2 =[b:4,e:5]
e3 =[b:6,e:7]
e4 =[b:0,e:2]
e5 =[b:1,e:3]
e6 =[b:4,e:6]
e7 =[b:5,e:7]
e8 =[b:0,e:4]
e9 =[b:1,e:5]
e10=[b:2,e:6]
e11=[b:3,e:7]
e12=[b:0,e:8]
e13=[b:2,e:8]
e14=[b:4,e:8]
e15=[b:6,e:8]
// the edges define the topology of the cube
f0=[loop:[1,5,7,3,1]]
f1=[loop:[0,1,5,4,0]]
f2=[loop:[4,5,7,6,4]]
f3=[loop:[2,3,7,6,2]]
f4=[loop:[0,1,3,2,0]]
f5=[loop:[0,4,8,0]]
f6=[loop:[4,6,8,4]]
f7=[loop:[2,6,8,2]]
f8=[loop:[0,2,8,0]]
geometry=[locations:locations,faces:faces,camera:camera]
// the entire scene
pl=descartes([geometry])
camera=[auto:true,r:r,f:r]
// the automatic mode for the
// camera runs the virtual trackball algorithm
r=slider(150,20,300)
// to experiment with various distances:
// this affects the sensitivity of the 
// mouse movements as they are translated
// to rotations.
